\begin{thebibliography}{10}

\bibitem{bookstaber2015process}
Richard Bookstaber, Paul Glasserman, Garud Iyengar, Yu~Luo, Venkat
  Venkatasubramanian, and Zhizun Zhang.
\newblock Process systems engineering as a modeling paradigm for analyzing
  systemic risk in financial networks.
\newblock {\em The Journal of Investing}, 24(2):147--162, May 2015.

\bibitem{iyengar2017towards}
Garud Iyengar, Yu~Luo, Shivaram Rajgopal, Venkat Venkatasubramanian, and Zhizun
  Zhang.
\newblock Towards a financial statement based approach to modeling systemic
  risk in insurance and banking.
\newblock {\em Columbia Business School Research Paper}, 17(177), July 2017.
\newblock Available at SSRN.

\bibitem{luo2016process-poster}
Yu~Luo.
\newblock Process systems engineering beyond chemical plants.
\newblock In {\em AIChE Annual Meeting}, San Francisco, CA, November 2016.
\newblock Poster presentation.

\bibitem{luo2018process}
Yu~Luo.
\newblock Process systems engineering and artificial intelligence for advanced
  manufacturing: including applications to biopharmaceuticals.
\newblock In {\em AIChE Annual Meeting}, Pittsburgh, PA, October 2018.
\newblock Poster presentation.

\bibitem{luo2019d-systems}
Yu~Luo.
\newblock Systems and advanced decisions: from biomanufacturing to opinion
  dynamics applications.
\newblock Imperial College London, London, U.K., June 2019.
\newblock Invited seminar.

\bibitem{luo2019c-systems}
Yu~Luo.
\newblock Systems and advanced decisions: from biomanufacturing to opinion
  dynamics applications.
\newblock Clarkson University, Potsdam, NY, June 2019.
\newblock Invited seminar.

\bibitem{luo2019b-systems}
Yu~Luo.
\newblock Systems and advanced decisions: from biomanufacturing to opinion
  dynamics applications.
\newblock Stevens Institute of Technology, Hoboken, NJ, March 2019.
\newblock Invited seminar.

\bibitem{luo2019systems}
Yu~Luo.
\newblock Systems and advanced decisions: from biomanufacturing to opinion
  dynamics applications.
\newblock University of Waterloo, Waterloo, ON, Canada, March 2019.
\newblock Invited seminar.

\bibitem{luo2019e-systems}
Yu~Luo.
\newblock Systems approach to advanced decision-making in chemical engineering,
  biomanufacturing, and society.
\newblock In {\em AIChE Annual Meeting}, Orlando, FL, November 2019.
\newblock Poster presentation.

\bibitem{luo2020c-model-based}
Yu~Luo.
\newblock Model-based control of biological processes: systems engineering in
  biomanufacturing and cancer treatment.
\newblock In {\em AIChE Annual Meeting}, San Francisco, CA, November 2020.
\newblock Poster presentation.

\bibitem{luo2020job}
Yu~Luo.
\newblock Model-based control of biological processes: systems engineering in
  biomanufacturing and cancer treatment.
\newblock GSK, King of Prussia, PA, October 2020.
\newblock Invited seminar.

\bibitem{luo2020b-smart}
Yu~Luo.
\newblock Smart biomanufacturing and smarter crowds: a process systems
  engineering + artificial intelligence approach.
\newblock Purdue University, West Lafayette, IN, January 2020.
\newblock Invited seminar.

\bibitem{luo2020a-smart}
Yu~Luo.
\newblock Smart biomanufacturing and smarter crowds: a process systems
  engineering + artificial intelligence approach.
\newblock Clemson University, Clemson, SC, January 2020.
\newblock Invited seminar.

\bibitem{luo2016process}
Yu~Luo, Richard Bookstaber, Paul Glasserman, Garud Iyengar, Zhizun Zhang, and
  Venkat Venkatasubramanian.
\newblock Process systems engineering beyond chemical plants: signed digraph as
  a modeling tool for analyzing systemic risk in financial networks.
\newblock In {\em AIChE Annual Meeting}, San Francisco, CA, November 2016.
\newblock Oral presentation.

\bibitem{luo2014soft}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock Soft regulation: coordinating distributed self-interested agents in
  sociotechnical systems.
\newblock In {\em AIChE Annual Meeting}, Atlanta, GA, November 2014.
\newblock Oral presentation.

\bibitem{luo2016the-control}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock The control of self-interested agents: learning from nature's wisdom
  of crowds.
\newblock In {\em AIChE Annual Meeting}, San Francisco, CA, November 2016.
\newblock Oral presentation.

\bibitem{luo2016soft}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock Soft regulation with crowd recommendation: coordinating
  self-interested agents in sociotechnical systems under imperfect information.
\newblock {\em PLoS ONE}, 11(3):e0150343, March 2016.

\bibitem{luo2017control}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock Control with soft feedback in social systems: mathematical
  principles, empirical evidence, and applications.
\newblock In {\em AIChE Annual Meeting}, Minneapolis, MN, November 2017.
\newblock Oral presentation.

\bibitem{luo2018social}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock Social influence makes self-interested crowds smarter: an optimal
  control perspective.
\newblock {\em IEEE Transactions on Computational Social Systems},
  5(1):200--209, March 2018.

\bibitem{luo2019one-third}
Yu~Luo, Garud Iyengar, and Venkat Venkatasubramanian.
\newblock A one-third advice rule based on a control-theoretic opinion dynamics
  model.
\newblock {\em IEEE Transactions on Computational Social Systems},
  6(3):576--581, June 2019.

\bibitem{luo2020model-based}
Yu~Luo, Varghese Kurian, Janine Buonato, Matthew~J. Lazzara, and Babatunde~A.
  Ogunnaike.
\newblock Model-based approach for multivariate signaling regulation of
  epithelial-mesenchymal transition in pancreas cancer cells.
\newblock In {\em AIChE Annual Meeting}, San Francisco, CA, November 2020.
\newblock Oral presentation.

\bibitem{luo2020b-model-based}
Yu~Luo, Varghese Kurian, Janine Buonato, Matthew~J. Lazzara, and Babatunde~A.
  Ogunnaike.
\newblock Model-based approach for multivariate signaling regulation of
  epithelial-mesenchymal transition in pancreas cancer cells.
\newblock In {\em CSBC Annual Investigators Meeting}, Bethesda, MD, September
  2020.
\newblock Poster presentation.

\bibitem{luo2020modeling}
Yu~Luo, Robert~J. Lovelett, J.~Vincent Price, Devesh Radhakrishnan, Kristopher
  Barnthouse, Ping Hu, Eugene Schaefer, John Cunningham, Kelvin~H. Lee,
  Raghunath~B. Shivappa, and Babatunde~A. Ogunnaike.
\newblock Modeling the effect of amino acids and copper on monoclonal antibody
  productivity and glycosylation: a modular approach.
\newblock {\em Biotechnology Journal}, 2020.
\newblock In press.

\bibitem{luo2017a-data-driven}
Yu~Luo, Ashutosh Nanda, Shivaram Rajgopal, Vinay Ramesh, Zhizun Zhang,
  Catherine Zhao, and Venkat Venkatasubramanian.
\newblock A data-driven early warning system for mining accidents.
\newblock In {\em Global Congress on Process Safety}, San Antonio, TX, March
  2017.
\newblock Oral presentation.

\bibitem{luo2019b-multiscale}
Yu~Luo, J.~Vincent Price, Robert~J. Lovelett, Devesh Radhakrishnan, Kristopher
  Barnthouse, Eugene Schaefer, John Cunningham, Ping Hu, Kelvin~H. Lee, and
  Babatunde~A. Ogunnaike.
\newblock Multiscale modeling of antibody production and glycosylation for
  improved upstream process design.
\newblock In {\em ACS National Meeting \& Expo}, Orlando, FL, April 2019.
\newblock Oral presentation.

\bibitem{luo2019multiscale}
Yu~Luo, J.~Vincent Price, Robert~J. Lovelett, Devesh Radhakrishnan, Kristopher
  Barnthouse, Eugene Schaefer, John Cunningham, Ping Hu, Kelvin~H. Lee, and
  Babatunde~A. Ogunnaike.
\newblock Multiscale modeling of antibody production and glycosylation for
  improved upstream process design.
\newblock In {\em Biotherapeutics and Vaccines Development (Gordon Research
  Conference)}, Galveston, TX, January 2019.
\newblock Poster presentation.

\bibitem{luo2018c-multiscale}
Yu~Luo, J.~Vincent Price, Robert~J. Lovelett, Devesh Radhakrishnan, Kristopher
  Barnthouse, Eugene Schaefer, John Cunningham, Ping Hu, Kelvin~H. Lee,
  Raghunath~B. Shivappa, and Babatunde~A. Ogunnaike.
\newblock Multiscale modeling of monoclonal antibody ({mAb}) production and
  glycosylation in a {Chinese} hamster ovary ({CHO}) cell culture process.
\newblock In {\em AIChE Annual Meeting}, Pittsburgh, PA, October 2018.
\newblock Oral presentation.

\bibitem{luo2018b-multiscale}
Yu~Luo, J.~Vincent Price, Robert~J. Lovelett, Devesh Radhakrishnan, Kristopher
  Barnthouse, Eugene Schaefer, John Cunningham, Ping Hu, Kelvin~H. Lee,
  Raghunath~B. Shivappa, and Babatunde~A. Ogunnaike.
\newblock Multiscale modeling of monoclonal antibody ({mAb}) production and
  glycosylation in a {CHO} cell culture process.
\newblock In {\em AMBIC Semiannual Meeting}, Fremont, CA, June 2018.
\newblock Poster presentation.

\bibitem{luo2018multiscale}
Yu~Luo, J.~Vincent Price, Robert~J. Lovelett, Devesh Radhakrishnan, Kristopher
  Barnthouse, Eugene Schaefer, John Cunningham, Ping Hu, Kelvin~H. Lee,
  Raghunath~B. Shivappa, and Babatunde~A. Ogunnaike.
\newblock Multiscale modeling of monoclonal antibody ({mAb}) production and
  glycosylation in a {CHO} cell culture process.
\newblock In {\em Cell Culture Engineering XVI}, Tampa, FL, May 2018.
\newblock Poster presentation.

\bibitem{luo2019control}
Yu~Luo, Devesh Radhakrishnan, Anne~S. Robinson, and Babatunde~A. Ogunnaike.
\newblock Control of glycosylation and titer in fed-batch monoclonal antibody
  production.
\newblock In {\em AIChE Annual Meeting}, Orlando, FL, November 2019.
\newblock Oral presentation.

\bibitem{luo2020b-control}
Yu~Luo, Devesh Radhakrishnan, Evan Wells, Deepro Banerjee, Liqing Song,
  Varghese Kurian, Anne~S. Robinson, and Babatunde~A. Ogunnaike.
\newblock Control of glycosylation and titer in fed-batch monoclonal antibody
  production.
\newblock In {\em Cell Culture Engineering XVII}, Tucson, AZ, April 2020.
\newblock Poster presentation.

\bibitem{luo2020a-control}
Yu~Luo, Devesh Radhakrishnan, Evan Wells, Deepro Banerjee, Liqing Song,
  Varghese Kurian, Anne~S. Robinson, and Babatunde~A. Ogunnaike.
\newblock Control of glycosylation and titer in fed-batch monoclonal antibody
  production.
\newblock In {\em ACS National Meeting \& Expo}, Philadelphia, PA, March 2020.
\newblock Oral presentation.

\bibitem{venkatasubramanian2019how-much}
Venkat Venkatasubramanian and Yu~Luo.
\newblock How much income inequality is fair? {N}ash bargaining solution and
  its connection to entropy.
\newblock In Anindya Chakrabarti, Lukas Pichl, and Taisei Kaizoji, editors,
  {\em Network Theory and Agent-Based Modeling in Economics and Finance}, pages
  159--174. Springer, Singapore, December 2019.

\bibitem{venkatasubramanian2015much}
Venkat Venkatasubramanian, Yu~Luo, and Jay Sethuraman.
\newblock How much inequality in income is fair? {A} microeconomic game
  theoretic perspective.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  435:120--138, October 2015.

\bibitem{venkatasubramanian2019control}
Venkat Venkatasubramanian, Yu~Luo, and Zhizun Zhang.
\newblock Control of complex sociotechnical systems: importance of causal
  models and game theory.
\newblock {\em Computers \& Chemical Engineering}, 123:1--11, April 2019.

\bibitem{wells2020media}
Evan Wells, Liqing Song, Madison Greer, Yu~Luo, Varghese Kurian, Babatunde~A.
  Ogunnaike, and Anne~S. Robinson.
\newblock Media supplementation for targeted manipulation of monoclonal
  antibody galactosylation and fucosylation.
\newblock {\em Biotechnology and Bioengineering}, 117(11):3310--3321, July
  2020.

\end{thebibliography}
